<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			background-color: #fff;
			border-radius: 50px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin: 100px auto;
			max-width: 500px;
			padding: 20px;
		}
		.messages {
			background-color: #F2BBBB;
			border-radius: 10px;
			border-width: 1,5px;
			border-style: solid;
			border-color: red;
			margin: 10px 0 5px 0;
			max-width: 500px;
			padding: 5px;
		}
		.message {
			font-family: sans-serif;
			color: black;
			margin: 0 10px;
			display:inline;
		}
		h1 {
			color: #4CAF50;
			text-align: center;
		}
		label {
			color: #555;
			display: block;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="password"] {
			border-radius: 10px;
			border: 1px solid #ccc;
			font-size: 14px;
			padding: 10px;
			width: 95%;
            margin: 10px 5px;
		}
		button {
			background-color: #4CAF50;
			border: none;
			border-radius: 10px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			width: 100%;
            margin: 20px 0;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login Page</h1>
		<form method="post" > {% csrf_token %}
			<label for="username">Username:</label>
			<input type="text" name="username" id="username" placeholder="Username yoz ...">
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" placeholder="password yoz ...">
			{% if messages %}
			{% for message in messages %}
			<div {% if message.tags %} class="messages"{% endif %}>
				<p style="color:red; display:inline; margin: 0 0 0 5px">!</p>
				<p class="message">{{ message }}</p>
			</div>
			{% endfor %}
		    {% endif %}
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>
